@import "compass/reset"
@import "base/mixins"

body
	background-color: $lightgray
	font: 100% "Avenir Next", sans-serif

a
	color: $green

em
	color: $green

button
	font: 100% "Avenir Next", sans-serif
	
	&:hover
		cursor: pointer

input
	font: 100% "Avenir Next", sans-serif