#header, #footer
	background-color: $darkblue

.container
	width: 1000px
	margin: 0 auto

#left
	float: left
	width: 50%
	box-sizing: border-box
	padding-right: 40px

#right
	float: right
	width: 50%
	box-sizing: border-box
	padding-left: 40px

#footer
	clear: both