.form
	
	input[type="text"], input[type="password"]
		display: block
		width: 92.5%
		padding: .9em
		margin-bottom: 1em

		font-size: .9em

		border: none
		background-color: $blue
		border-radius: .3em
		outline: none

.submit-button
	width: 100%
	padding: .9em

	text-transform: uppercase
	font-weight: bold
	color: $blue
	font-size: .9em

	border: none
	background-color: $green
	border-radius: .3em

	&:hover
		cursor: pointer