.login
	text-align: center
	color: #fff

	h1, h2
		text-transform: uppercase
		font-weight: bold
		letter-spacing: 5px

	h1 
		margin: 1.5em 0
		font-weight: 800

		font-size: 2.5em

	h2 
		margin-top: 2em

		font-size: 1.6em

	form 
		margin: 3em auto
		width: 340px

		label
			display: block
			margin-bottom: .5em

			text-align: left

	form + a
		text-transform: uppercase
		color: $lightblue
		font-size: .9em
		font-weight: bold