.messages
	display: inline-block
	margin-right: 15px
	position: relative

	button
		color: #fff
		font-weight: bold
		background: none
		border: none
		font-size: 14px
		padding: 0

		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			margin-top: -2px
			margin-right: 4px
			width: 21px
			height: 21px
			background: url(../img/msg.svg)

		&.hot:before
			background: url(../img/msg_hot.svg)