.nav
	padding: 30px 0

	a
		margin-right: 30px
		color: $lightblue
		text-transform: uppercase
		text-decoration: none
		font-weight: bold
		font-size: 14px
		transition: color .5s

		&.username
			margin-right: 0

		&:hover
			color: $green
			text-decoration: underline

