.notifications
	display: inline-block
	margin-right: 25px
	position: relative

	button
		color: #fff
		font-weight: bold
		background: none
		border: none
		font-size: 14px
		padding: 0

		&:hover
			cursor: pointer

		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			margin-top: -3px
			margin-right: 4px
			width: 21px
			height: 21px
			background: url(../img/notifications.svg)

		&.hot:before
			background: url(../img/notifications_hot.svg)