.pm
	clear: both
	width: 55%
	box-sizing: border-box
	float: right
	margin-bottom: 40px

	.header
		float: right
		margin-top: 10px

	.time
		font-size: 12px
		font-weight: bold
		color: $green
		display: block
		text-align: center
	
	p
		font-size: 14px
		color: #fff
		line-height: 1.7
		background-color: $blue
		width: 80%
		padding: 20px 30px
		box-sizing: border-box
		border-radius: 6px
		float: left
		margin-left: 40px

	&.friend-pm
		float: left

		.header
			float: left

		p
			float: right
			margin-right: 40px
			margin-left: 0

form
	clear: both