.post
	box-sizing: border-box
	padding: 25px 30px 30px
	background-color: #FFF
	border-radius: 6px
	margin-bottom: 40px

	.header
		margin-bottom: 30px

		img
			float: left
			margin-left: -1px
			margin-right: 20px

		span
			font-weight: bold
			font-size: 14px
			display: inline-block
			margin-top: 13px

		p.date
			font-size: 12px
			color: $lightblue
			font-weight: 500

	.main
		clear: both
		font-size: 14px
		color: $lightblue
		line-height: 1.6

	.footer
		position: relative
		margin-top: 25px

		button
			font-size: 12px
			color: $blue
			padding: 0
			text-transform: uppercase
			font-weight: bold
			background: none
			border: none

	&.friend

		span
			margin-right: 8px

			&.first:after
				content: ""
				display: inline-block
				vertical-align: middle
				margin-top: -3px
				margin-left: 8px
				width: 13px
				height: 21px
				background: url(../img/arrow.svg)