.search
	display: inline-block

	button
		vertical-align: middle
		font-size: 0
		width: 12px
		height: 12px
		background: url(../img/glass.svg) no-repeat
		border: none

		&:hover
			cursor: pointer

	form
		display: inline-block