.user_info
	text-align: center

	h1
		margin-top: 50px
		font-size: 22px
		text-transform: uppercase
		color: #fff
		font-weight: bold
		letter-spacing: 2.5px

	h2
		font-size: 18px
		color: $green
		margin-top: 5px

	button
		background: none
		border: 4px solid $blue
		border-radius: 3px
		padding: 10px 15px
		color: #fff
		margin: 50px 0

		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			margin-top: -3px
			margin-right: 10px
			width: 21px
			height: 21px
			background: url(../img/checked.svg)

	.bottom-links
		width: 100%
		padding: 5px 0

		a
			font-size: 14px
			font-weight: bold
			text-decoration: none
			color: #fff
			display: inline-block
			width: 33%
			text-transform: uppercase

			&.viewcontacts
				text-align: left

			&.sendmessage
				text-align: right